# encoding: utf-8
# language: ru

#дополнительная вводная - считаю возраст в ПОЛНЫХ месяцах


Функционал: Расчет возраста человека в месяцах
	Как кадровик
	Хочу получать возраст человека в месяцах
	Чтобы экономить время и не считать вручную

Сценарий: человек родился 01.09.2016
	Допустим дата рождения равна 01.09.2016
	И текущая дата равна 10.09.2016
	Тогда количество месяцев равно 0


Сценарий: человек родился 01.08.2016, а текущая дата 31.08.2016
	Допустим дата рождения равна 01.08.2016
	И текущая дата равна 31.08.2016
	Тогда количество месяцев равно 1
	
	
Сценарий: человек родился 31.12.2015, а текущая дата 01.01.2016
	Допустим дата рождения равна 31.12.2015
	И текущая дата равна 01.01.2016
	Тогда количество месяцев равно 0
	

Сценарий: человек родился 15.01.1975, а текущая дата 10.09.2016
	Допустим дата рождения равна 15.01.1975
	И текущая дата равна 10.09.2016
	Тогда количество месяцев равно 499
	
